@import 'ModalWindow';

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: Arial;
  margin: 0;
  overflow-y: auto;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}